@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@font-face{
    font-family: neue;
    src:url(../fonts/neue.otf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: open sans;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

header{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 100%;
    align-items: center;
    text-align: left;
    font-weight: 300;
    font-size: 15px;
}
header img{
    width: 150px;
    border-radius: 50%;
}

header h1{
    font-family: neue;
    text-align: center;
}

.main{
    margin: 1rem;
    padding: 1rem;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    max-width: 50%;
    flex-direction: column;
    width: 50%;
}
.main::before{
    content: '';
    background-image: url('../img/topbackground.svg');
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 60vh;
    z-index: -1;
}

D
.infos p {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;

}
.iconsInfo{
    align-items: center;
    width: 14px;
    height: 14px;
    margin-right: 10px;
}

@media only screen and (min-width: 768px) {
    header{
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo infos";
    }
    .infos{
        padding: 10px;
        grid-area: infos;
        margin: 0px 0px 0px 4rem;
        text-align: left
    }
    .title{
        grid-area: title;
        margin:0 auto;
        text-align: center;
    }
    .photo{
        grid-area: photo;
        margin: 0 auto;
        width: 200px;
    }
 }

 @media only screen and (min-width: 1024px) {
    header{
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo infos";
    }
    .infos{
        padding: 10px;
        grid-area: infos;
        margin: 0px 0px 0px 5rem;
        text-align: left
    }
    .title{
        grid-area: title;
        margin:0 auto;
        text-align: center;
    }
    .photo{
        grid-area: photo;
        margin: 0 auto;
        width: 250px;
    }
 }

  @media only screen and (max-width: 360px) {
    header{
        font-size: 12px;
    }   
 }

 header a{ 
    text-decoration: none;
    color: #fff;
 }
  header a:hover{ 
    text-decoration: underline;
    color: #fff;
 }